<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="jquery/jquery-1.11.0.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>



    .carousel-fade {
        .carousel-inner {
            .item {
                transition-property: opacity;
            }

            .item,
            .active.left,
            .active.right {
                opacity: 0;
            }

            .active,
            .next.left,
            .prev.right {
                opacity: 1;
            }

            .next,
            .prev,
            .active.left,
            .active.right {
                left: 0;
                transform: translate3d(0, 0, 0);
            }
        }

        .carousel-control {
            z-index: 2;
        }
    }



    html,
    body,
    .carousel,
    .carousel-inner,
    .carousel-inner .item {
        height: 100%;
    }

    .item:nth-child(1) {
        background: #74C390;
    }

    .item:nth-child(2) {
        background: #51BCE8;
    }

    .item:nth-child(3) {
        background: #E46653;
    }
    </style>

  </head>
  <body>

  <script>

    $('.carousel').carousel();
  </script>


    <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="active item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a>
    </div>

  </body>
</html>

<!--
Carousel
Twitter Bootstrap and JQuery based.
Mobile first.
Carousel slider with truncated next and previous buttons.
Main slide should have Bootstrap `.container` width. That is 100% at xs. At other viewport sizes a fixed width.
Must have:
 - Mobile first
 - Responsive
 - Any content
 - Bootstrap styles where possible
 - Previous, next (the truncated slides)
ToDo
 - Slide interval
 - Wrapping slides last slide will be the first previous button.
Nice to have:
 - Previous, next toned down
 - Swipe prev next.
 - Indicators
    <div id="carousel">                   # Viewport width 100%. Overflow hidden;
      <div class="wrapper">               # Total with of all slides combined. Has negative left margin. (vp_width - slide_width) / 2
        <div class="slide">               # Responsive so variable with. On mobile 100%. Set form js from the #carousel container. Because the parent is to wide. On other sizes this should take the Bootstrap .container size.
          <img src="slide.jpeg" class="responsive" width="100%">  # Responsive images fill the container (but keep ratio). Add 'width=100%' So upscaling can happen.
        </div>
        ...
      </div>
    </div>
-->