<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../plugins/ajax/ajax_helper.css">
    <style>
        .container {
max-width: 1024px;
}
.left, .right {
            padding-top: 1px;
            margin: auto;
            display: block;
            height: 182px;
        }
        .left img {
            border-radius: 10px;
        }

        .page-header {
            text-align: center;
        }
        .page-header .input-group {
            margin: auto;
            width: 50%;
        }

        .row {
            padding: 20px 0 20px 0;
            border-bottom: 1px solid #ccc;
        }

        .right {
            padding-top: 60px;
        }
        .right .favorite {
            text-align: center;
        }
        .left .box {margin-right: 20px;float: left;
        }
        .left h4, p {
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #search {
            background: #fff;
            color: #00dffc;
        }
        /**체크박스 꾸미기**/
        .favorite {
            display: block;
            width: 90px;
            height: 50px;
            margin: auto;
            cursor: pointer;
        }
        .favorite input {
            display: none;
        }
        .favorite .check-box, .check-text {
            text-align: center;
            cursor: pointer;
        }
        .favorite .check-text {
            padding-top: 13px;
            display: block;
            float: right;
            margin-left: 5px;
            font-size: 22px;
            color: #333;
        }
        .favorite .check-box {
            font-size: 40px;
        }
        .favorite input[type="checkbox"] + .check-box:before{
            font-family: FontAwesome;
            content: "\f111";
            line-height: 1;
            color: #00dffc;
        }
        .favorite input[type="checkbox"]:checked + .check-box:before {
            content: "\f058";
            color: #00dffc;
        }
        @media screen and (max-width: 720px){
            .favorite .check-text {
                visibility: hidden;
            }
        }
        /**체크박스꾸미기 끝**/
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="page-header">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="검색어를 입력하세요. 한 글자 공백도 쌉가능.">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" id="search">
                            <i class="fas fa-search"></i>
                        </button>
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9 col-xs-10">
                    <div class="left">
                        <div class="box">
                            <img src="https://via.placeholder.com/180x180" alt="">
                        </div>
                        <h4>아주 아주 간단한 제목</h4>
                        <br />
                        <p>아주 아주 간단한 설명</p>
                        <br />
                        <br />
                        <p>#태그는 하면 하고 말면 말고</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-2">
                    <div class="right">
                        <!--체크박스디자인-->
                        <label class="favorite">
                            <input type="checkbox" name="check" id="check1">
                            <label for="check1" class="check-box"></label>
                            <label for="check1" class="check-text">담기</label>
                        </label>
                        <!--**체크박스디자인끝-->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9 col-xs-10">
                    <div class="left">
                        <div class="box">
                            <img src="https://via.placeholder.com/180x180" alt="">
                        </div>
                        <h4>아주 아주 간단한 제목</h4>
                        <br />
                        <p>아주 아주 간단한 설명pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp</p>
                        <br />
                        <p>#태그는 하면 하고 말면 말고</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-2">
                    <div class="right">
                        <!--체크박스디자인-->
                        <label class="favorite">
                            <input type="checkbox" name="check" id="check2">
                            <label for="check2" class="check-box"></label>
                            <label for="check2" class="check-text">담기</label>
                        </label>
                        <!--**체크박스디자인끝-->
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../plugins/ajax/ajax_helper.js"></script>
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/f6b62fe7f2.js" crossorigin="anonymous"></script>
</body>

</html>